<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/button_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CreditCard"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/button_line_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinePay"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/button_google_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GooglePay"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pay"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>